<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title></title>
    <style data-premailer="ignore" type="text/css">
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}.hidden{display:none !important;visibility:hidden !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}div[style*='margin: 16px 0']{margin:0 !important}@media onlyt screen and (max-width: 639px){body,#body{min-width:320px !important}table.wrapper{width:100% !important;min-width:320px !important}table.wrapper td.wrapper-cell{border-left:0 !important;border-right:0 !important;border-radius:0 !important;padding-left:10px !important;padding-right:10px !important}}
    </style>
    <style>body {
      margin: 0 !important; background-color: #fafafa; padding: 0; text-align: center; min-width: 640px; width: 100%; height: 100%; font-family: "Microsoft JhengHei;
      }
    </style>
  </head>
  <body style="text-align: center; min-width: 640px; width: 100%; height: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#fafafa">
    
      
      
      
    
    <table border="0" cellpadding="0" cellspacing="0" id="body" style="text-align: center; min-width: 640px; width: 100%; margin: 0; padding: 0;" bgcolor="#fafafa">
      <tbody>
        <tr class="line">
          <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; height: 4px; font-size: 4px; line-height: 4px;" bgcolor="#6b4fbb"></td>
        </tr>
        <tr class="header">
          <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
            <img style="height: 50px;" src="http://ipt-gitlab.ies.inventec:8081/uploads/-/system/appearance/header_logo/1/logo_inventec.png">
          </td>
        </tr>
        <tr>
          <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 640px; border-collapse: separate; border-spacing: 0; margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="wrapper-cell" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; border-radius: 3px; overflow: hidden; padding: 18px 25px; border: 1px solid #ededed;" align="left" bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%; border-collapse: separate; border-spacing: 0;">
                      <tbody>
                        <tr class="alert">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; font-size: 14px; line-height: 1.3; overflow: hidden; color: #ffffff; padding: 10px;" align="center" bgcolor="#36BADF">
                            <table border="0" cellpadding="0" cellspacing="0" class="img" style="border-collapse: collapse; margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff;" align="center" valign="middle">
                                    <span style="font-family:Microsoft JhengHei;">
                                      <strong>
                                      親愛的同仁 Liang.Jennifer 您好！<br>
                                      您有一項優先級為 P2 的任務，已逾時 155 天仍未處理，有可能會影響到測試時程。
                                      </strong>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="spacer">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 18px; font-size: 18px; line-height: 18px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr class="section">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; overflow: hidden; padding: 0 15px; border: 1px solid #ededed;">
                            <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;">
                              
                              <tbody>
                              
                                
                                
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;">
                                    <b>腳本名稱</b>
                                  </td>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; margin: 0; padding: 14px 0 14px 5px;">
                                    Ali-BMC-PrecisionlogTest {{ key }}
                                  </td>
                                </tr>
                                
                              
                                
                                
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                    <b>連結</b>
                                  </td>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                    <span class="muted" style="color: #333333; text-decoration: none;">
                                    <a style="text-decoration:none;" href="http://ares-script-mgmt.cloudnative.ies.inventec?script_name=Ali-BMC-PrecisionlogTest">http://ares-script-mgmt.cloudnative.ies.inventec?script_name=Ali-BMC-PrecisionlogTest</a>
                                    </span>
                                  </td>
                                </tr>
                                
                              
                                
                                
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                    <b>優先級</b>
                                  </td>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                    <span class="muted" style="color: #333333; text-decoration: none;">
                                  
                                    <b><font color="blue">P2</font></b>
                                  
                                    </span>
                                  </td>
                                </tr>
                                
                              
                                
                                
                                  
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                    <b>開發計畫</b>
                                  </td>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                    <span class="muted" style="color: #333333; text-decoration: none;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;">
                                        <tbody>
                                        
                                        
                                          
                                        
                                          
                                            
                                          <tr>
                                            <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                              <b>預期完成</b>
                                            </td>
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                              <span class="muted" style="color: #333333; text-decoration: none;">
                                                2021-01-29
                                              </span>
                                            </td>
                                          </tr>
                                            
                                          
                                        
                                          
                                        
                                          
                                        
                                        </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                                  
                                
                              
                                
                                
                                <tr>
                                  <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                    <b>最後更新信息</b>
                                  </td>
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                    <span class="muted" style="color: #333333; text-decoration: none;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="info" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;">
                                              <b>提交人</b>
                                            </td>
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; margin: 0; padding: 14px 0 14px 5px;">
                                              <font color="blue">Fang.Neall</font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                              <b>時間</b>
                                            </td>
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                              <span class="muted" style="color: #333333; text-decoration: none;">
                                                <font color="purple">2020-12-07T14:17:48</font>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: 'Microsoft JhengHei'; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0;">
                                              <b>留言</b>
                                            </td>
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #333333; font-weight: 400; width: 75%; border-top-width: 1px; border-top-color: #ededed; border-top-style: solid; margin: 0; padding: 14px 0 14px 5px;">
                                              <span class="muted" style="color: #333333; text-decoration: none;font-family:Microsoft JhengHei;">
                                    
                                      
                                        修改需求逻辑，步骤详细化
                                      
                                    
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                                
                              
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="spacer">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 18px; font-size: 18px; line-height: 18px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr class="section">
                          <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 1.4; overflow: hidden; padding: 0 15px;" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="img" style="border-collapse: collapse; width: 100%;">
                              <tbody>
                                <tr style="width: 100%;">
                                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;" align="center">
                                    Thanks for your cooperation, Have good day!
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="footer">
          <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
            <img alt="SMS" height="33" src="http://ipt-gitlab.ies.inventec:8081/assets/mailers/gitlab_footer_logo-078860f148cc9596195e6bb3fa7db31c30538355576c5c3b569c414902e3d095.gif" width="90" style="display: block; margin: 0 auto 1em;">
            <div>
              ARES TEAM <a class="mng-notif-link" href="http://ares-script-mgmt.cloudnative.ies.inventec" style="color: #3777b0; text-decoration: none;">© 2020 IPT/SIT SMS</a> · <a class="help-link" href="http://ipt-gitlab.ies.inventec:4001" style="color: #3777b0; text-decoration: none;">Help</a>
            </div>
          </td>
        </tr>
        <tr>
          <td class="footer-message" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
